<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            body{
  background-color: white;
  animation-name: example;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  text-align: center;
  display: flex;
}

@keyframes example {
  0% {
    background-color: pink;
  }
  25% {
    background-color: yellow;
  }
  50% {
    background-color: lightgreen;
  }
  75% {
    background-color: cyan;
  }100% {
    background-color: pink;
  }
} button{
    margin: 10px;
    background-image: linear-gradient(lightgreen, cyan);
    width:100px;
    height: 75px;
    padding: 5px;
    border-style: dotted;
}

        </style>
    </head>
    <body>
        <h1><i>Immortal Rabbit</i></h1>
        <div style="text-align: center;display: flex;">
           <a href="something.html"><button>About Me</button></a>
           <a href="something.html"><button>Projects</button></a>
           <a href="something.html"><button>Find me</button></a>
        </div>
        <script>

        </script>
    </body>
</html>